{
  "name": "01_configurando_ambiente_de_testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "mocha": "^7.0.0",
    "nock": "^11.7.2"
  }
}
